<!--该网页用于实现--更新生产商信息--界面-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>食品溯源系统 - 生产商列表</title>

    <!--  引入jq  -->
    <script src="assets/js/jquery.js"></script>
    <!-- begin::global styles -->
    <link rel="stylesheet" href="assets/vendors/bundle.css" type="text/css">
    <!-- end::global styles -->

    <!-- begin::datepicker -->
    <link rel="stylesheet" href="assets/vendors/datepicker/daterangepicker.css">
    <!-- end::datepicker -->

    <!-- begin::custom styles -->
    <!--    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">-->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
    <!-- end::custom styles -->

</head>
<body class="horizontal-side-menu">

<!-- begin::page loader-->
<div class="page-loader">
    <div class="spinner-border"></div>
    <span>Loading ...</span>
</div>
<!-- end::page loader -->

<!-- begin::side menu -->
<div class="side-menu">
    <div class="side-menu-body">
        <ul>
            <li class="side-menu-divider">Navigation</li>
            <li>
                <a href="#"><i class="icon ti-home"></i> <span>个人中心</span> </a>
                <ul>
                    <li><a href="change_password.html">修改密码</a></li>
                    <li><a href="personal_Info.html">个人信息</a></li>
                </ul>
            </li>
            <li id="user"><a href="#"><i class="icon ti-layers-alt"></i> <span>用户管理</span> </a>
                <ul>
                    <li><a href="userList.html">用户信息修改 </a></li>
                </ul>
            </li>
            <li id="manufacturer" class="open"><a href="#"><i class="icon ti-clipboard"></i> <span>生产厂商管理</span> </a>
                <ul>
                    <li><a class="active" href="manufacturerList.html">生产厂商</a>
                        <ul>
                            <li><a href="manufacturerList.html">查询 </a></li>
                            <li><a class="active" href="InsertManufacturer.html">新增 </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id="transport"><a href="#"><i class="icon ti-files"></i> <span>物流信息管理</span> </a>
                <ul>
                    <li><a href="transportList.html">运输商</a>
                        <ul>
                            <li><a href="transportList.html">查询 </a></li>
                            <li><a href="InsertTransport.html">新增 </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id="seller"><a href="#"><i class="icon ti-menu"></i> <span>销售商管理</span></a>
                <ul>
                    <li><a href="sellerList.html">销售商</a>
                        <ul>
                            <li><a href="sellerList.html">查询 </a></li>
                            <li><a href="InsertSeller.html">新增 </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"><i class="icon ti-user"></i> <span>消费者查询</span></a>
                <ul>
                    <li><a href="consumerList.html">消费者</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- end::side menu -->

<!-- begin::navbar -->
<nav class="navbar">
    <div class="container-fluid">

        <div class="header-logo">
            <a href="index.html">
                <img src="assets/media/image/light-logo.png" alt="...">
                <span class="logo-text d-none d-lg-block">食品溯源系统</span>
            </a>
        </div>

        <div class="header-body">
            <ul class="navbar-nav">
                <li class="nav-item dropdown d-none d-lg-block">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-th-large"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-big dropdown-menu-nav-grid">
                        <div class="dropdown-menu-title">Quick menu</div>
                        <div class="dropdown-menu-body">
                            <div class="nav-grid">
                                <div class="nav-grid-row">
                                    <a href="personal_Info.html" class="nav-grid-item">
                                        <i class="fa fa-address-book-o"></i>
                                        <span>个人信息</span>
                                    </a>
                                    <a href="consumerList.html" class="nav-grid-item">
                                        <i class="fa fa-dashboard"></i>
                                        <span>消费者查询</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <form class="search">
                <div class="col-md-10">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search ..."
                               aria-label="Recipient's username"
                               aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn" type="button" id="button-addon2">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown">
                        <figure class="avatar avatar-sm avatar-state-success">
                            <img class="rounded-circle" src="assets/media/image/avatar.jpg" alt="...">
                        </figure>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="personal_Info.html" class="dropdown-item">个人信息</a>
                        <a href="change_password.html" class="dropdown-item">修改密码</a>
                        <div class="dropdown-divider"></div>
                        <a href="login.html" class="text-danger dropdown-item">注销</a>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</nav>
<!-- end::navbar -->

<!-- begin::main content -->
<main class="main-content">

    <div class="container-fluid">

        <!-- begin::page header -->
        <div class="page-header d-md-flex justify-content-between align-items-center">
            <h4>生产商管理 / 修改</h4>
        </div>
        <!-- end::page header -->

        <!--修改-->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">生产商信息修改</h5>
                <form id="ManufacturerUpdateForm" class="needs-validation" novalidate>
                    <!--操作人员id和编号-->
                    <div class="form-row">
                        <div class="col-md-4">
                            <label for="u_id" >操作人员id</label>
                            <input type="text" name="u_id" class="form-control" id="u_id"
                                   placeholder="u_id" value="" readonly>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            <label for="m_id">编号</label>
                            <input type="text" name="m_id" class="form-control" id="m_id"
                                   placeholder="编号" value="" readonly>
                        </div>
                    </div>
                    <!--经办人和电话-->
                    <div class="form-row">
                        <div class="col-md-4">
                            <label for="m_operator">经办人</label>
                            <input type="text" name="m_operator" class="form-control" id="m_operator"
                                   placeholder="经办人" value="" required>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            <label for="m_phone">电话</label>
                            <input type="text" name="m_phone" class="form-control" id="m_phone"
                                   placeholder="电话" value="" required>
                        </div>
                    </div>
                    <!--邮箱和食品名称-->
                    <div class="form-row">
                        <div class="col-md-4">
                            <label for="m_mail" >邮箱</label>
                            <input type="text" name="m_mail" class="form-control" id="m_mail"
                                   placeholder="邮箱" value="" required>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            <label for="m_foodname" >食品名称</label>
                            <input type="text" name="m_foodname" class="form-control" id="m_foodname"
                                   placeholder="食品名称" value="" required>
                        </div>
                    </div>
                    <!--产地-->
                    <div class="form-row">
                        <div class="col-md-4">
                            <label for="m_origin_place" >产地</label>
                            <input type="text" name="m_origin_place" class="form-control" id="m_origin_place"
                                   placeholder="产地" value="" required>
                        </div>
                    </div>
                    <!--生产和入库日期-->
                    <div class="form-row">
                        <div class="col-md-4">
                            <label for="m_date_manufacture" >生产日期</label>
                            <input type="text" name="m_date_manufacture" class="form-control"
                                   id="m_date_manufacture" placeholder="生产日期" value="" required>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            <label for="m_in_date" >入库日期</label>
                            <input type="text" name="m_in_date" class="form-control"
                                   id="m_in_date" placeholder="入库日期" value="" required>
                        </div>
                    </div>
                    <!--打包和出库日期-->
                    <div class="form-row">
                        <div class="col-md-4">
                            <label for="m_packaging_date" >打包日期</label>
                            <input type="text" name="m_packaging_date" class="form-control"
                                   id="m_packaging_date" placeholder="打包日期" value="" required>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            <label for="m_out_date" >出库日期</label>
                            <input type="text" name="m_out_date" class="form-control"
                                   id="m_out_date" placeholder="出库日期" value="" required>
                        </div>
                    </div>
                    <!--气候-->
                    <div class="from-row">
                        <label for="m_weather">气候</label>
                        <textarea class="form-control" name="m_weather" id="m_weather" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="card-body">
                <!--确认修改按钮-->
                <td>
                    <button id="UpdateM" onclick="UpdateManufacturerList()" class="btn btn-danger" type="button">修改</button>
                    <button onclick="window.location.href='manufacturerList.html';" class="btn btn-default btn-success" type="button">返回</button>
                </td>
            </div>
        </div>
    </div>

</main>
<!-- end::main content -->

<!--定义js操作函数-->
<script>
    //展示用户id信息的操作函数
    $(function (){
        var str = sessionStorage.obj;
        var str1 = sessionStorage.obj1;
        if(str==null){
            alert("请先完成登录！");
            window.location.href="login.html";
        }else {
            var obj = $.parseJSON(str);
            if(obj.user.u_position != "1" && obj.user.u_position != "0"){
                alert("该用户身份非生产商，不可访问此页面！");
                window.history.back();
            }
            //显示到input标签中
            $('#u_id').val(obj.user.u_id);
        }
        if(str1!=null){
            var obj1 = $.parseJSON(str1);
            //显示到input标签中
            $('#m_id').val(obj1.m_id);
            $('#m_operator').val(obj1.m_operator);
            $('#m_phone').val(obj1.m_phone);
            $('#m_mail').val(obj1.m_mail);
            $('#m_foodname').val(obj1.m_foodname);
            $('#m_origin_place').val(obj1.m_origin_place);
            $('#m_date_manufacture').val(obj1.m_date_manufacture);
            $('#m_in_date').val(obj1.m_in_date);
            $('#m_packaging_date').val(obj1.m_packaging_date);
            $('#m_out_date').val(obj1.m_out_date);
        }
    });

    //根据身份隐藏部分功能界面
    $(function () {
        var str = sessionStorage.obj;
        var obj = $.parseJSON(str);
        if(obj.user.u_position == '1'){
            $('#user').hide();
            $('#transport').hide();
            $('#seller').hide();
        }else if(obj.user.u_position == '2'){
            $('#user').hide();
            $('#manufacturer').hide();
            $('#seller').hide();
        }else if(obj.user.u_position == '3'){
            $('#user').hide();
            $('#manufacturer').hide();
            $('#transport').hide();
        }else if(obj.user.u_position == '4'){
            $('#user').hide();
            $('#manufacturer').hide();
            $('#transport').hide();
            $('#seller').hide();
        }
    });

    //添加的操作函数
    function UpdateManufacturerList() {
        //1、获取表单中的数据
        let data = $('#ManufacturerUpdateForm').serializeArray();
        //2、提交登录post请求   第一个参数为url，第二个参数提交的数据，第三参数为成功之后的回调函数
        $.post('/WebDemo/manufacturerUpdate', data, function (result) {
            //修改成功
            if (result.ok == true) {
                alert("修改成功");
                //跳转mangerList.html页面
                location.href = "manufacturerList.html";
            } else {
                alert(result.message);
            }
        });
    }

    $(document).keydown(function(event){
        if(event.keyCode==13){
            document.getElementById("UpdateM").click();
        }
    });
</script>


<!-- begin::global scripts -->
<script src="assets/vendors/bundle.js"></script>
<!-- end::global scripts -->

<!-- begin::datepicker -->
<script src="assets/vendors/datepicker/daterangepicker.js"></script>
<script src="assets/js/examples/datepicker.js"></script>
<!-- end::datepicker -->

<!-- begin::custom scripts -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/app.js"></script>
<!-- end::custom scripts -->

</body>
</html>